:local(.ListTable) {
  .over_text .icon_blue {
    &.disabled {
      cursor: not-allowed;
      color: #999;
    }
  }

  .ant-switch.ant-switch-small,
  button.ant-switch.ant-switch-small {
    width: fit-content;
    box-sizing: content-box;

    &.ant-switch-checked {
      width: fit-content;
      padding-right: 16px;
      box-sizing: content-box;
    }
  }
}
